PARSER_BEGIN(AnalSin)

public class AnalSin {

	public static void main(String args []) throws ParseException{
		try{
			AnalSin parser = new AnalSin(System.in);
			parser.Program();
		}
		catch(ParseException e){
			System.out.println(e.getMessage());
			System.out.println("Analizador encontrou erros na análise! \n\n");
		}
	}
}

PARSER_END(AnalSin)

//ESPACOS VAZIOS
SKIP :
{
	  " "
	| "\t"
	| "\n"
	| "\r"
	| "\f"
}

//TOKENS ESTÁTICOS
TOKEN:
{
	<NUMBER:(["0"-"9"])+>{System.out.println("NUMBER -> "+image);}
	|<RPAREN: ")">{System.out.println("RPAREN -> " + image);}
    	|<LPAREN: "(">{System.out.println("LPAREN -> " + image);}
	|<LBRACE: "{">{System.out.println("LBRACE -> " + image);}
	|<RBRACE: "}">{System.out.println("RBRACE -> " + image);}
	|<RBRACKET: "]">{System.out.println("RBRACKET -> " + image);}
	|<LBRACKET: "[">{System.out.println("LBRACKET-> " + image);}
	|<SEMICOLON: ";">{System.out.println("SEMICOLON -> " + image);}
	|<COMMA: ",">{System.out.println("COMMA-> " + image);}
	|<EQUAL: "="> {System.out.println("EQUAL -> "+image);}
	|<MULT: "*"> {System.out.println("MULT -> "+image);}
    	|<MOD: "%"> {System.out.println("MOD -> "+image);}
	|<DIV: "/"> {System.out.println("DIV -> "+image);}
	|<PLUS: "+"> {System.out.println("PLUS -> "+image);}
	|<MINUS: "-"> {System.out.println("MINUS -> "+image);}
	|<NOT: "!"> {System.out.println("NOT -> "+image);}
	|<OR: "||"> {System.out.println("OR ->"+image);}
	|<AND: "&&"> {System.out.println("AND -> "+image);}
	|<DEQUAL: "=="> {System.out.println("DEQUAL -> "+image);}
	|<DIF: "!="> {System.out.println("DIF -> "+image);}
	|<LESS: "<"> {System.out.println("LESS -> "+image);}
	|<GREATER: ">"> {System.out.println("GREATER -> "+image);}
	|<LEQ: "<="> {System.out.println("LEQ -> "+image);}
	|<GEQ: ">="> {System.out.println("GEQ -> "+image);}
	
}

//PALAVRAS RESERVADAS
TOKEN:
{
	<IF: "if">{System.out.println("IF -> "+image);}
	|<ELSE: "else">{System.out.println("ELSE -> "+image);}
	|<WHILE: "while">{System.out.println("WHILE -> "+image);}
	|<TYPEDEF: "typedef">{System.out.println("TYPEDEF -> "+image);}
	|<VOID: "void">{System.out.println("VOID -> "+image);}
	
}

//TOKEN IDENTIFICADOR
TOKEN:
{
	<IDENT:<LETTER>(<LETTER>|<NUMBER>)*>{System.out.println("IDENT -> "+image);}
	|<LETTER:["a"-"z","_","A"-"Z"]> {System.out.println("LETTER ->");}
}

/********************************************************
 * THE C-LIKE LANGUAGE GRAMMAR WITH TYPEDEF STARTS HERE *
 ********************************************************/
 
//1
void Program():{}
{
	{Rotinas.regra0();}
	(VariableDeclaration()|TypeDefDeclaration())*
	(ProcedureDeclaration())+
	<EOF>
}

//2
void ProcedureDeclaration():{}
{	
	<VOID>(ProcedureHeading())<LBRACE>(ProcedureBody())<RBRACE>{Rotinas.regra8(getToken(0).image);}
}

//3
void ProcedureBody():{}
{
	(TypeDefDeclaration()|LOOKAHEAD(2)VariableDeclaration()|StatementSequence())*
}



//4
void ProcedureHeading():{}
{
	<IDENT>{Rotinas.regra5(getToken(0).image);Rotinas.regra13(getToken(0).image);}<LPAREN>[FormalParameters()]{Rotinas.regra20();}<RPAREN>
}

//5
void FormalParameters():{}
{
	(FPSection())
	(<COMMA>FPSection())*
}

//6
void FPSection():{}
{
	(Type()){Rotinas.varType = getToken(0).image; Rotinas.regra14(0);}<IDENT>{Rotinas.regra18(getToken(0).image);Rotinas.regra26(getToken(0).image);}
}
//7
void TypeDefDeclaration():{}
{
	<TYPEDEF>(Type()){Rotinas.typedefType = getToken(0).image; Rotinas.regra9(Rotinas.typedefType);}<IDENT>{Rotinas.regra27(getToken(0).image);}<SEMICOLON>
}

//8
void VariableDeclaration():{}
{
	(Type()){Rotinas.varType = getToken(0).image;}(IdentList())<SEMICOLON>
}

//9
void IdentList():{}
{
	<IDENT>{Rotinas.regra3(getToken(0).image);}(<COMMA><IDENT>{Rotinas.regra3(getToken(0).image);})*
}

//10
void Type():{}
{
	<IDENT> {Rotinas.regra9(getToken(0).image);}
}

//11
void StatementSequence():{}
{
	(LOOKAHEAD(2)Statement())+
}

//12
void Statement():{}
{
	Statement2()
	|WhileStatement()
	|IfStatement()

}

void Statement2():{}
{
	<IDENT>{Rotinas.regra21(getToken(0).image);}(
	Assignment()
	|ProcedureCall())

}

//13
void WhileStatement():{}
{	
	<WHILE>
	<LPAREN>Logical_OR()<RPAREN>
	<LBRACE>StatementSequence()<RBRACE>
}

//14
void IfStatement():{}
{
	<IF><LPAREN>Logical_OR()<RPAREN>
	<LBRACE>StatementSequence()<RBRACE>
	[<ELSE><LBRACE>Statement()<RBRACE>]
}

//15
void ProcedureCall():{}
{
	<LPAREN>{Rotinas.regra25();}(ExpList())*{Rotinas.regra24();}<RPAREN><SEMICOLON>
}

//16
void ExpList():{}
{
	Logical_OR(){Rotinas.regra23();}(<COMMA>Logical_OR(){Rotinas.regra23();})*
}
//17
void Assignment():{}
{
	<EQUAL>{Rotinas.regra25l();}Logical_OR()<SEMICOLON>
}

//18
void Logical_OR():{}
{
	Logical_AND()(<OR>Logical_AND())*
}

//19
void Logical_AND():{}
{
	Expression()(<AND>Expression())* 
}

//20
void Expression():{}
{
	EqualityExpr()[(<DEQUAL>|<DIF>)EqualityExpr()]
}

//21
void EqualityExpr():{}
{
	SimpleExpr()[(<LESS> | <LEQ> | <GREATER> | <GEQ>)SimpleExpr()]
}

//22
void SimpleExpr():{}
{
	[<PLUS>|<MINUS>]Term()
	(LOOKAHEAD(2)(<PLUS>|<MINUS>)Term())*
}

//23
void Term():{}
{
	Unary()((<MULT>|<DIV>|<MOD>)Unary())*
}

//24
void Unary():{}
{
	(<NOT>Unary())|Factor()
}

//25
void Factor():{}
{
	Designator()
	|<LPAREN>Logical_OR()<RPAREN> 
	|(<NUMBER>{Rotinas.regra26(getToken(0).image);})
}

//26
void Designator():{}
{
	<IDENT>{Rotinas.regra21(getToken(0).image);Rotinas.regra22l();}
}




